MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
     
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="Raps.MainWindow" WindowStyle="SingleBorderWindow"  
    Title="Sternberg und Mehr eV." Height="920" Width="1680"  
    
    WindowStartupLocation="CenterScreen" WindowState="Maximized"   >

    <Window.Resources>
        <Style x:Key="ModernTextBox" TargetType="TextBox">
            <Setter Property="Foreground" Value="#333" />
            <Setter Property="Background" Value="#FFF" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderBrush" Value="#CCC" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border x:Name="border" 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    CornerRadius="5">
                                <ScrollViewer x:Name="PART_ContentHost" 
                                              Margin="0" 
                                              VerticalScrollBarVisibility="Hidden" 
                                              HorizontalScrollBarVisibility="Hidden" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#2196F3" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#2196F3" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!-- Define a DropShadowEffect Resource -->
        <DropShadowEffect x:Key="DefaultShadow" 
                         BlurRadius="20"
                                ShadowDepth="1"
                                              Direction="270"
                                              Color="Black"
                                              Opacity="0.4"  />


        <Style x:Key="ModernPanelStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#DDD"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="3" Opacity="0.3"/>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Definiere den Style für die allgemeinen Buttons -->
        <Style x:Key="ModernButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF353232"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="0">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                To="Black"
                                                Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                To="Black"
                                                Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF005A99"/>
                </Trigger>
            </Style.Triggers>
        </Style>



        <!-- Definiere den Style für die speziellen Buttons -->
        <Style x:Key="SpecialButtonStyle" TargetType="{x:Type Button}">

            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>


        <!-- Definiere den Style für das DataGrid -->
        <Style TargetType="DataGrid" x:Key="ModernDataGridStyle">
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="ColumnHeaderHeight" Value="40" />
            <Setter Property="RowHeight" Value="35" />
            <Setter Property="GridLinesVisibility" Value="Horizontal" />
            <Setter Property="HorizontalGridLinesBrush" Value="#FFDDDDDD" />
            <Setter Property="VerticalGridLinesBrush" Value="#FFDDDDDD" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="BorderBrush" Value="#DDDDDD" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="RowBackground" Value="White" />
            <Setter Property="AlternatingRowBackground" Value="#FFCCC9C9" />

            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#FF5F6163" />
                        <Setter Property="Foreground" Value="#FFF7F7F7" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="Padding" Value="10,5,10,5" />
                        <Setter Property="BorderBrush" Value="#DDDDDD" />
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Padding" Value="10,5,10,5" />
                        <Setter Property="BorderBrush" Value="#DDDDDD" />
                        <Setter Property="BorderThickness" Value="0,0,1,1" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <SolidColorBrush Color="White" Opacity="0.49"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!-- Definiere eine Spalte für den vertikalen Streifen -->
            <ColumnDefinition Width="Auto" MinWidth="166"/>
            <!-- Definiere eine Spalte für den Rest des Fensters -->
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Vertikaler farbiger Streifen -->
        <!-- Buttons auf der linken Seite -->


        <!-- DataGrid im restlichen Fenster -->


        <!-- DataGrid im restlichen Fenster -->
        <Grid Grid.Column="1" Effect="{StaticResource DefaultShadow}" Height="44" Margin="902,0,0,0" VerticalAlignment="Top" Background="#FF4CA4AF" HorizontalAlignment="Left" Width="644">
            <Button x:Name="btn_brief_main" Content="Brief" Height="44"  VerticalAlignment="Center" BorderThickness="0" Background="#FF4CA4AF" Foreground="#FFFBF9F9" FontSize="20" FontWeight="Bold" Click="btn_brief_main_Click" RenderTransformOrigin="-0.553,0.179" IsMouseDirectlyOverChanged="btn_mailmerge_main_IsMouseDirectlyOverChanged" MouseEnter="btn_mailmerge_main_MouseEnter" MouseLeave="btn_mailmerge_main_MouseLeave" HorizontalAlignment="Left" Width="128"/>
            <Button x:Name="btn_print" Content="Drucken"  Height="44" BorderThickness="0"  Foreground="#FFF3F3FB" Click="btn_print_Click_1" RenderTransformOrigin="0.546,2.001" VerticalAlignment="Center" FontFamily="Calibri" FontSize="20" FontWeight="Bold" Background="#FF4CA4AF" HorizontalAlignment="Left" Width="130" Margin="128,0,0,0"/>
            <Button Content="Hilfe" HorizontalAlignment="Left" Height="44"  VerticalAlignment="Center" Width="129" BorderThickness="0" Background="#FF4CA4AF" Foreground="#FFFBF9F9" FontSize="20" FontWeight="Bold" Margin="263,0,0,0"/>
        </Grid>


        <!-- DataGrid im restlichen Fenster -->
        <Grid x:Name="grid_btn" HorizontalAlignment="Center" Effect="{StaticResource DefaultShadow}" Width="166" Background="#FF4CA4AF" Height="239" VerticalAlignment="Top" Margin="0,129,0,0">
            <Border BorderBrush="#FF1F3CDA" BorderThickness="1" HorizontalAlignment="Left" Height="40" Margin="166,24,0,0" VerticalAlignment="Top" Width="20" Background="#FF353FDC"/>
            <Button x:Name="btn_umzug" Content="Umzug" Height="76" HorizontalAlignment="Center" Foreground="#FFF5F1F1" FontSize="20" FontWeight="Bold" Click="btn_umzug_Click" Background="#FF4CA4AF" BorderThickness="0" Width="166" VerticalAlignment="Top" />
            <Button x:Name="xx" Content="Planung" Height="76" Margin="0,74,0,0" HorizontalAlignment="Center"   VerticalAlignment="Top" Foreground="#FFF5F1F1" FontSize="20" FontWeight="Bold" Click="btn_umzug_Click_1" Background="#FF4CA4AF" BorderThickness="0" Width="166" />
            <Button x:Name="xx1" Content="Kosten" Height="76" Margin="0,150,0,0" HorizontalAlignment="Center"  VerticalAlignment="Top" Foreground="#FFF5F1F1" FontSize="20" FontWeight="Bold" Click="btn_umzug_Click_1" Background="#FF4CA4AF" RenderTransformOrigin="0.568,2.987" BorderThickness="0" Width="166"/>
        </Grid>


        <!-- DataGrid im restlichen Fenster -->
        <Grid x:Name="grid_wind" Margin="154,16,10,15" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="578*"/>
                <ColumnDefinition Width="163*"/>
                <ColumnDefinition Width="775*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="623*"/>
                <RowDefinition Height="18*"/>

            </Grid.RowDefinitions>
            <DataGrid x:Name="dataGrid_sponsoren" HeadersVisibility="Column" Style="{StaticResource ModernDataGridStyle}" AutoGenerateColumns="True" VerticalAlignment="Top"
                      CanUserResizeColumns="False" 
                      CanUserResizeRows="False"
                      ColumnWidth="*"
                      EnableRowVirtualization="True" Height="424" SelectionChanged="dataGrid_sponsoren_SelectionChanged"   Margin="130,33,90,0" Grid.ColumnSpan="3"/>
            <TextBox x:Name="tbx_Firma" Style="{StaticResource ModernTextBox}"  Effect="{StaticResource DefaultShadow}" Height="44" TextWrapping="Wrap" Width="176" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="226,490,0,0"/>
            <TextBox x:Name="tbx_anspr" Style="{StaticResource ModernTextBox}"  Effect="{StaticResource DefaultShadow}" Height="69" TextWrapping="Wrap" Width="176" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="226,550,0,0"/>
            <TextBox x:Name="tbx_adress" Style="{StaticResource ModernTextBox}"  Effect="{StaticResource DefaultShadow}" Height="69" TextWrapping="Wrap" Width="176" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="226,646,0,0"/>
            <TextBox x:Name="tbx_betrag" Style="{StaticResource ModernTextBox}"  Effect="{StaticResource DefaultShadow}" Height="42" TextWrapping="Wrap" Width="102" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="16" Margin="226,734,0,0" RenderTransformOrigin="0.51,-0.975"/>
            <Button x:Name="btn_update" Height="32"  Style="{StaticResource SpecialButtonStyle}" Width="140" Click="btn_update_Click" Foreground="#FFF3F4F5" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF347AD8" FontWeight="Bold" FontFamily="Calibri" FontSize="20" Content="speichern" Margin="516,566,0,0" RenderTransformOrigin="-0.557,0.657" Grid.ColumnSpan="2"/>
            <Button x:Name="btn_add" Content="hinzufügen" Height="32" Style="{StaticResource SpecialButtonStyle}" Width="144"  Click="btn_add_Click" Foreground="#FFF7F9F5" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF449A16" FontFamily="Calibri" FontSize="20" FontWeight="Bold" Margin="516,490,0,0" Grid.ColumnSpan="2"/>
            <Button x:Name="btn_clear" Content="zurücksetzen"  Style="{StaticResource SpecialButtonStyle}" Height="32" Width="144"  Click="btn_clear_Click" Foreground="#FF5F655B" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Calibri" FontSize="20" Margin="516,654,0,0" RenderTransformOrigin="0.569,0.782" Grid.ColumnSpan="2"/>
            <Button x:Name="btn_delete" Content="löschen" Height="32"  Style="{StaticResource SpecialButtonStyle}" Width="144"  Click="btn_delete_Click" Foreground="#FFF9F5F5" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFD42B2B" FontWeight="Bold" FontFamily="Calibri" FontSize="20" Margin="512,742,0,0" RenderTransformOrigin="3.097,0.595" Grid.ColumnSpan="2"/>
            <Button x:Name="btn_betragaddieren" Style="{StaticResource SpecialButtonStyle}" Content="Gesamtsumme"
                    Height="44" Width="265"  Foreground="#FF39475A" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btn_betragaddieren_Click" RenderTransformOrigin="3.936,-3.527" Margin="330,671,0,0" Grid.Column="2"/>
            <TextBox x:Name="tbx_sum" Height="67" Style="{StaticResource ModernTextBox}" Effect="{StaticResource DefaultShadow}" TextWrapping="Wrap" Width="265" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFF3ECEC" FontSize="24" FontWeight="Bold" IsReadOnly="True" IsEnabled="True" Margin="330,499,0,0" Grid.Column="2" />
            <Label Content="Firma:" Height="40" Width="79" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Historic" FontWeight="Bold" Margin="107,492,0,0" RenderTransformOrigin="0.607,-0.856" Foreground="#FF0A0A0A"/>
            <Label Content="Ansprechperson:" Height="36" Width="149" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,2.966" FontSize="18" FontFamily="Segoe UI Historic" FontWeight="Bold" Margin="26,548,0,0"/>
            <Label Content="Adresse:" Height="34" Width="86" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Historic" FontWeight="Bold" Margin="89,646,0,0" RenderTransformOrigin="1.403,0.68"/>
            <Label Content="Betrag:" Height="41" Width="70" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Historic" FontWeight="Bold" Margin="105,738,0,0" RenderTransformOrigin="0.729,-0.487"/>
        </Grid>
    </Grid>
</Window>
